BASE_URL=http://localhost:3001/api/v1
DATABASE_URL=postgresql://{username}:{password}@{host}:{port}/{database}
DATABASE_LOGGING=true
DATABASE_ENTITIES=dist/**/*.entity.js
DATABASE_MIGRATIONS=dist/migrations/*.js
DATABASE_MIGRATIONS_TABLE_NAME=migrations_history
COINGECKO_API_KEY=a
ETHERSCAN_API_KEY=a
POLYGONSCAN_API_KEY=a
BSCSCAN_API_KEY=a
ALCHEMY_INGESTION_API_KEY=a
AUTH0_AUDIENCE=sample
AUTH0_ISSUER_URL=sample
PUBLIC_AWS_S3_BUCKET=hq-backend-dev-public
PRIVATE_AWS_S3_BUCKET=hq-backend-dev-private