aws_access_key="AWS_ACCESS_KEY"
aws_secret_key="AWS_SECRET_KEY"
password_database="PASSWORD_DATABASE"
name_database="NAME_DATABASE"
user_name_database="USER_NAME_DB"
image_backend="IMAGE_BACKEND"
coingecko_api_key="COINGECKO_API_KEY"
etherscan_api_key="ETHERSCAN_API_KEY"
alchemy_ingestion_api_key="ALCHEMY_INGESTION_API_KEY"
polygonscan_api_key="POLYGONSCAN_API_KEY"
bscscan_api_key="BSCSCAN_API_KEY"
aws_s3_bucket="AWS_S3_BUCKET"
aws_s3_access_key="AWS_S3_ACCESS_KEY"
aws_s3_key_secret="AWS_S3_KEY_SECRET"
aws_s3_region="AWS_S3_REGION"
s3_url="S3_URL"
vault_url="VAULT_URL"
vault_version="VAULT_VERSION"
vault_role_id="VAULT_ROLE_ID"
vault_secret_id="VAULT_SECRET_ID"
vault_namespace="VAULT_NAMESPACE"
vault_env="VAULT_ENV"
auth0_audience="AUTH0_AUDIENCE"
auth0_issuer_url="AUTH0_ISSUER_URL"
public_aws_s3_bucket="PUBLIC_AWS_S3_BUCKET"
private_aws_s3_bucket="PRIVATE_AWS_S3_BUCKET"